<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#739AD6"
    tools:context=".MainSehirBilgi">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="325dp"
        android:layout_height="180dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtYapitAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lalezar"
        android:text="Yapıt Adı"
        android:textColor="#F1F1F1"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtSehirAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bungee"
        android:text="Şehir Adı"
        android:textColor="#E6E6E6"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYapitAdi" />

    <Button
        android:id="@+id/btnKonumGit"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_background"
        android:onClick="konumaGit"
        android:text="Konuma Git"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSehirAdi" />

    <Button
        android:id="@+id/btnDetayliBilgi"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_background"
        android:onClick="DetayliBilgi"
        android:text="Detaylı Bilgi Al"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKonumGit" />
</androidx.constraintlayout.widget.ConstraintLayout>